<!DOCTYPE html>
<html lang="es-MX">

<head>
  <!-- Metadata General -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Descubre Gelatinas Yolanda, expertos en gelatinas artísticas personalizadas, con variedad de sabores y formas para eventos especiales. ¡Sorprende a tus invitados! 🍮🎉">
  <meta name="keywords" content="Gelatinas artísticas personalizadas, postres para eventos, gelatinas temáticas, postres personalizados, gelatinas únicas, gelatinas de alta calidad, gelatinas creativas, gelatinas originales, gelatinas para celebraciones, gelatinas gourmet">
  <meta name="author" content="Luis Angel Maciel">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://gelatinartepaty.vercel.app/">
  <link rel="alternate" href="https://gelatinartepaty.vercel.app" hreflang="es-MX">

  <!-- Title -->
  <title>Política de cookies</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="https://gelatinartepaty.vercel.app/img/favicon.png">

  <!-- CSS -->
  <link href="https://gelatinartepaty.vercel.app/css/recQnpw3RMnkXoxNd-20240530T002932Z.css" rel="stylesheet">
  <link rel="stylesheet" href="https://gelatinartepaty.vercel.app/css/animate.css">
  <link href="https://gelatinartepaty.vercel.app/css/recU7N42rhDKwKjVO-20240530T080345Z.css" rel="stylesheet">  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css&display=swap">
  <link rel="stylesheet" href="https://gelatinartepaty.vercel.app/css/main.min.css?v=2.3.0">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- JS Implementing Plugins -->
  <script src="https://gelatinartepaty.vercel.app/js/preline.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <!-- Open Graph (OG) -->
  <meta property="og:title" content="Gelatinas Artísticas Personalizadas para fiestas y Eventos en CDMX">
  <meta property="og:description" content="Descubre nuestras gelatinas artísticas personalizadas perfectas para bodas, eventos corporativos y fiestas infantiles en Ciudad de México. Calidad, creatividad y personalización en cada gelatina.">
  <meta property="og:image" content="URL_de_tu_imagen_principal">
  <meta property="og:url" content="https://gelatinartepaty.vercel.app/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Gelatinarte Pa´ty">
  <meta property="og:locale" content="es_MX">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Gelatinas Artísticas Personalizadas para fiestas y Eventos en CDMX">
  <meta name="twitter:description" content="Descubre nuestras gelatinas artísticas personalizadas perfectas para bodas, eventos corporativos y fiestas infantiles en Ciudad de México. Calidad, creatividad y personalización en cada gelatina.">
  <meta name="twitter:image" content="https://gelatinartepaty.vercel.app/img/ogimage.jpg">
  <meta name="twitter:site" content="@GelatinasArteCDMX">
  <meta name="twitter:creator" content="@luisangelmaciel">


  <!-- CSS for CTA Button -->
  <style>
    .cta-button {
        background-color: #FF6F61;
        color: #FFFFFF;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        margin: 20px 0;   
        text-decoration: none;
        font-weight: bold; 
    }
    .cta-button:hover {
        background-color: #E55B50;
    }
  </style>
  <style>
    .label {	display: block;
      margin-bottom: .25rem;
    }
    
    label {
      /*font-size: .85rem;*/
      font-weight:bold;
    }
    
    select[data-ss-uuid] {
      display: none;
      pointer-events: none; }
    
    .style-select {
      display: block;
      position: relative;
      width: 140px; }
      .style-select, .style-select * {
        padding: 0;
        margin: 0;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: left;
        line-height: 19px;
        color: black;
        font-weight: 300;
        cursor: pointer; }
      .style-select .ss-selected-option {
        width: 100%;
        background-image: -webkit-linear-gradient(top, #fefefe, #f2f2f2);
        background-image: linear-gradient(to bottom, #fefefe, #f2f2f2);
        border-radius: 2px;
        padding: 6px;
        border: 1px solid #d0d0d0; }
        .style-select .ss-selected-option::after {
          content: "â–¾";
          position: absolute;
          top: 6px;
          right: 12px;
          display: block; }
      .style-select .ss-dropdown {
        top: 32px;
        left: 0;
        position: absolute;
        float: left;
        width: 100%;
        display: none;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        border: 1px solid #d0d0d0;
        border-top: 0 none; }
        .style-select .ss-dropdown .ss-option {
          width: 100%;
          padding: 6px;
          background-color: white; }
          .style-select .ss-dropdown .ss-option.highlighted {
            background-color: #f2f4f8; }
          .style-select .ss-dropdown .ss-option.disabled {
            color: #d0d0d0; }
          .style-select .ss-dropdown .ss-option.ticked::before {
            content: "âœ“";
            padding-right: 3px; }
      .style-select.open .ss-dropdown {
        display: block; }
      .style-select.open .ss-selected-option::after {
        content: "â–´"; }
    
    .input{-webkit-appearance:none;-moz-appearance:none;appearance:none;box-sizing:border-box;width:100%;margin:0 0 .9rem;padding:.6rem;background:#fff;border:1px solid #bbb;box-shadow:inset 0 1px 3px rgba(0,0,0,.05);border-radius:0;outline:none;resize:vertical;transition:border-color .3s ease;color:#000;font-family:inherit;font-size:100%;line-height:1.15}.input[disabled]{border-color:#c8c8c8;background-color:#f2f2f2;box-shadow:none;cursor:not-allowed;color:#0d0d0d}.input:focus{border-color:#17f}.input::-webkit-input-placeholder{color:#999;opacity:1}.input:-ms-input-placeholder{opacity:1}.input::-ms-input-placeholder{opacity:1}.input::placeholder{color:#999;opacity:1}.input:-ms-input-placeholder{color:#999}.input::-ms-input-placeholder{color:#999}.control{margin:0 0 .9rem;box-sizing:border-box}.control__input{position:absolute;opacity:0;pointer-events:none}.control__label{display:flex;align-items:center;position:relative;color:#000}.control__label:after,.control__label:before{content:"";display:block;width:20px;height:20px;border:1px solid transparent}.control__label:before{flex-shrink:0;margin-right:.6rem;border-color:#bbb;box-shadow:inset 0 1px 3px rgba(0,0,0,.05);background:#fff}.control__label:after{position:absolute;top:calc(48% - 10px);left:0;background-size:60%;background-repeat:no-repeat;background-position:50%;-webkit-transform:scale(0);transform:scale(0);transition:-webkit-transform .3s ease;transition:transform .3s ease;transition:transform .3s ease,-webkit-transform .3s ease}.control__input[type=radio]+.control__label:before{border-radius:100%}.control__input[type=radio]+.control__label:after{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Cpath d='M256 464c114.9 0 208-93.1 208-208S370.9 48 256 48 48 141.1 48 256s93.1 208 208 208z'/%3E%3C/svg%3E")}.control__input[type=checkbox]+.control__label:after{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Cpath d='M461.6 109.6l-54.9-43.3c-1.7-1.4-3.8-2.4-6.2-2.4-2.4 0-4.6 1-6.3 2.5L194.5 323s-78.5-75.5-80.7-77.7c-2.2-2.2-5.1-5.9-9.5-5.9s-6.4 3.1-8.7 5.4c-1.7 1.8-29.7 31.2-43.5 45.8-.8.9-1.3 1.4-2 2.1-1.2 1.7-2 3.6-2 5.7 0 2.2.8 4 2 5.7l2.8 2.6s139.3 133.8 141.6 136.1c2.3 2.3 5.1 5.2 9.2 5.2 4 0 7.3-4.3 9.2-6.2l249.1-320c1.2-1.7 2-3.6 2-5.8 0-2.5-1-4.6-2.4-6.4z'/%3E%3C/svg%3E")}.control__input[type=checkbox][disabled]+.control__label,.control__input[type=radio][disabled]+.control__label{cursor:not-allowed;color:#0d0d0d}.control__input[type=checkbox][disabled]+.control__label:before,.control__input[type=radio][disabled]+.control__label:before{border-color:#c8c8c8;background-color:#f2f2f2;box-shadow:none}.control__input:focus+.control__label:before{border-color:#17f}.control__input:checked+.control__label:after{-webkit-transform:scale(1);transform:scale(1)}.select{-webkit-appearance:none;-moz-appearance:none;appearance:none;box-sizing:border-box;margin:0 0 .9rem;padding:.6rem calc(.9rem + 12px) .6rem .6rem;width:100%;background:#fff;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Cpath d='M256 298.3l174.2-167.2c4.3-4.2 11.4-4.1 15.8.2l30.6 29.9c4.4 4.3 4.5 11.3.2 15.5L264.1 380.9c-2.2 2.2-5.2 3.2-8.1 3-3 .1-5.9-.9-8.1-3L35.2 176.7c-4.3-4.2-4.2-11.2.2-15.5L66 131.3c4.4-4.3 11.5-4.4 15.8-.2L256 298.3z'/%3E%3C/svg%3E");background-size:12px;background-repeat:no-repeat;background-position:calc(100% - .6rem) 50%;border:1px solid #bbb;box-shadow:inset 0 1px 3px rgba(0,0,0,.05);border-radius:0;outline:0;color:#000;font-family:inherit;font-size:100%;line-height:1.15}.select[disabled]{border-color:#c8c8c8;background-color:#f2f2f2;box-shadow:none;cursor:not-allowed;color:#0d0d0d}.select:focus{border-color:#17f}.select::-ms-expand{display:none}
    
    input[type="range"] {
     width: 100%;
    }
    
    input[type="color"] {
     width: 100%;
    }
    
    /* Personalización de la barra de desplazamiento */
::-webkit-scrollbar {
  width: 12px; /* Ancho de la barra de desplazamiento vertical */
  height: 12px; /* Altura de la barra de desplazamiento horizontal */
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to right, #F97316, #FDBA74); /* Gradiente de naranja */
  border-radius: 6px; /* Hacer la barra de desplazamiento circular */
  border: 3px solid transparent; /* Espacio alrededor de la barra de desplazamiento */
  background-clip: content-box; /* Mostrar el fondo del contenedor */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color de fondo de la pista */
  border-radius: 6px; /* Hacer la pista circular */
}

/* Para navegadores que no son Webkit (Firefox) */
body {
  scrollbar-width: thin; /* Hacer la barra de desplazamiento más delgada */
  scrollbar-color: #F97316 #f1f1f1; /* Color del pulgar y de la pista */
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(to right, #F97316, #FDBA74); /* Gradiente de naranja */
  border-radius: 6px; /* Hacer la barra de desplazamiento circular */
}

body::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color de fondo de la pista */
  border-radius: 6px; /* Hacer la pista circular */
}
    
    </style>

  <!-- Canonical URL -->
  <link rel="canonical" href="https://gelatinartepaty.vercel.app">

  <!-- Category -->
  <meta name="category" content="Food & Beverage, Desserts, Event Services">
  
</head>




<body class="dark:bg-slate-900">
  <!-- ========== MAIN CONTENT ========== -->
  <main lindo-main-content id="content" role="main" class="font-default bg-base-50">

   
      <!-- Navbar --> 
      <header lindo-section="_header_align_right2658" lindo-variation="1">
        <div data-wow-duration="0.3s" lindo-animate="fadeInUp" data-wow-delay="0.1s" class="flex flex-wrap md:justify-start md:flex-nowrap z-50 w-full text-sm">
          <nav class="my-6 relative max-w-7xl w-full mx-2 py-3 px-4 md:flex md:items-center md:justify-between md:py-0 md:px-6 lg:px-8 xl:mx-auto dark:bg-gray-800 dark:border-gray-700" aria-label="Global">
            <div class="flex items-center justify-between">
              <span class="flex-none text-xl  dark:text-white">
                <img class="inline-block h-10 h-logo" src="https://gelatinartepaty.vercel.app/img/favicon.png" lindo-image-logo="full" lindo-img-size="600x200" alt="GelatinArte Pa´ty"><span class="font-semibold"> G</span>elatin<span class="font-semibold">arte</span> <span class="font-semibold">Pa´ty</span> 
              </span>
              <div class="md:hidden">
                <button type="button" class="hs-collapse-toggle p-2 inline-flex justify-center items-center gap-2 rounded-full border border-base-200 font-medium bg-base-50 text-base-900/70 shadow-sm align-middle hover:bg-base-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-white focus:ring-primary-500 transition-all text-sm dark:bg-slate-900 dark:hover:bg-slate-800 dark:border-gray-700 dark:text-gray-400 dark:hover:text-white dark:focus:ring-offset-gray-800" data-hs-collapse="#navbar-collapse-with-animation" aria-controls="navbar-collapse-with-animation" aria-label="Toggle navigation">
                  <svg class="hs-collapse-open:hidden w-4 h-4" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
                  <svg class="hs-collapse-open:block hidden w-4 h-4" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
                </button>
              </div>
            </div>
            <div id="navbar-collapse-with-animation" class="hs-collapse hidden transition-all duration-300 basis-full grow md:block">
              <div class="flex flex-col gap-y-4 gap-x-0 mt-5 md:flex-row md:items-center md:justify-end md:gap-y-0 md:gap-x-7 md:mt-0 md:pl-7">                
                <a lindo-btn="_header_align_right2658_link2" lindo-btn-href="_header_align_right2658_link2_url"  href="#services" class="font-medium text-base-900 hover:text-primary-500" aria-current="page">
                  <span lindo-btn-text>Servicios</span>
                </a>
                <a lindo-btn="_header_align_right2658_link3" lindo-btn-href="_header_align_right2658_link3_url"  href="#articles" class="font-medium text-base-900 hover:text-primary-500" aria-current="page">
                  <span lindo-btn-text>Blog</span>
                </a>  
                <a lindo-btn="_header_align_right2658_link3" lindo-btn-href="_header_align_right2658_link3_url"  href="#about" class="font-medium text-base-900 hover:text-primary-500" aria-current="page">
                  <span lindo-btn-text>Sobre Gelatinarte Pa´ty</span>
                </a>  
                <a lindo-btn="_header_align_right2658_link5" lindo-btn-href="_header_align_right2658_link5_url"  href="/contact" class="font-medium text-base-900 hover:text-primary-500" aria-current="page">
                  <span lindo-btn-text>Contacto</span>
                </a>
                <a lindo-btn="_header_align_right2658_cta cta-button"  lindo-btn-href="_header_align_right2658_cta_url"  href="#contacto"  class="inline-flex justify-center items-center gap-x-3 text-center bg-primary-500 hover:opacity-90 text-white text-sm font-medium rounded-full focus:outline-none focus:ring-2  focus:ring-offset-2 focus:ring-offset-base-50 py-4 px-8 dark:focus:ring-offset-gray-800  cta-button">
                  <span lindo-btn-text >Cotizar</span>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header><section lindo-section="_hero_z1398939" lindo-variation="1"><div class="py-10 lg:py-14 mx-auto text-base-900">
  <!-- Title -->
  <div class="max-w-4xl mx-auto text-center px-8 py-10 sm:px-6 lg:px-8 lg:py-0">
    <h2 data-wow-duration="0.3s" lindo-animate="fadeInUp" data-wow-delay="0.1s" class="text-2xl text-base-900 font-bold md:text-5xl md:leading-tight dark:text-base-50"><span lindo-text="_hero_z1398939_text_2" class="inline-block">Política de cookies</span></h2>
    <p data-wow-duration="0.3s" lindo-animate="fadeInUp" data-wow-delay="0.2s" class="mt-4 text-base-900/70 dark:text-base-400"><span lindo-text="_hero_z1398939_text_3" class="inline-block">Última actualización: junio 5, 2024</span></p>
  </div>        
  <!-- End Title -->
</div></section><section lindo-section="_blog_lw5s8910">
    <div class="max-w-3xl px-4 py-6 sm:px-6 lg:px-8 mx-auto">
      <p id="output-text" class="prose text-lg text-base-900 dark:text-base-200"><span lindo-text="_blog_lw5s8910_text_1" class="block">En Gelatinarte Pa´ty valoramos tu privacidad y queremos informarte que nuestra web utiliza cookies para ofrecerte una mejor experiencia de navegación. Las cookies son pequeños archivos de texto que se almacenan en tu dispositivo y nos ayudan a entender cómo interactúas con nuestro sitio.<br><br>Al utilizar nuestro sitio web, aceptas el uso de estas cookies de acuerdo con nuestra política de privacidad. Las cookies que utilizamos son de dos tipos: <br>- Cookies esenciales: son necesarias para el funcionamiento de la web y te permiten navegar y usar funciones esenciales.<br>- Cookies de análisis: nos ayudan a entender cómo interactúas con nuestra web, lo que nos permite mejorar continuamente tu experiencia.<br><br>No recopilamos información personal a través de las cookies sin tu consentimiento explícito. En cualquier momento, puedes cambiar o retirar tu consentimiento de la Declaración de Cookies en nuestro sitio web.<br><br>Para más información sobre cómo gestionamos tus datos personales, ponte en contacto con nosotros a través de xbr.pw@my.com ¡Gracias por confiar en Gelatinarte Pa´ty!</span></p>
      <!-- End Content -->
    </div>
  </section>  <footer lindo-section="_block_35f22840" lindo-variation="1"><div class="bg-base-100 text-base-900">
    <div class="max-w-[75rem] py-10 px-4 sm:px-6 pt-0 lg:px-8 lg:pt-0 mx-auto">
      <!-- Grid -->
      <div class="flex flex-col lg:flex-row items-start justify-between gap-6 border-t border-base-50/20 pt-12">
        <div class="">
          <span class="flex-none text-xl  dark:text-base-50" style="display: inline-block;">
            <img lindo-image-logo="full" lindo-img-size="600x200" class="h-8 h-logo" src="https://gelatinartepaty.vercel.app/img/favicon.png" alt="GelatiArte Pa´ty" style="display: inline-block;"> <span class="font-semibold"> G</span>elatin<span class="font-semibold">arte</span> <span class="font-semibold">Pa´ty</span> 
          </span>
        </div>
        <!-- End Col -->
        <div class="flex flex-col gap-6">
          <div class="flex flex-wrap gap-6 justify-start md:justify-end">            
            <p class=""><a class="inline-flex gap-x-2 text-base-800 hover:text-base-800/70 transition-all" href="https://gelatinartepaty.vercel.app/services.html" lindo-btn="_block_35f22840_btn_text_2" lindo-btn-href="_block_35f22840_btn_href_2"><span lindo-btn-text="" class="">Servicios</span></a></p>
            <p class=""><a class="inline-flex gap-x-2 text-base-800 hover:text-base-800/70 transition-all" href="https://gelatinartepaty.vercel.app/blog.html" lindo-btn="_block_35f22840_btn_text_3" lindo-btn-href="_block_35f22840_btn_href_3"><span lindo-btn-text="" class="">Blog</span></a></p>            
            <p class=""><a class="inline-flex gap-x-2 text-base-800 hover:text-base-800/70 transition-all" href="https://gelatinartepaty.vercel.app/about.html" lindo-btn="_block_35f22840_btn_text_3" lindo-btn-href="_block_35f22840_btn_href_3"><span lindo-btn-text="" class="">Sobre Gelatinarte Pa´ty</span></a></p>            
            <p class=""><a class="inline-flex gap-x-2 text-base-800 hover:text-base-800/70 transition-all" href="contacto.html" lindo-btn="_block_35f22840_btn_text_5" lindo-btn-href="_block_35f22840_btn_href_5"><span lindo-btn-text="" class="">Contacto</span></a></p>  
          </div>
          <div class="flex flex-wrap gap-6 justify-start md:justify-end text-sm">
            <p class=""><a class="inline-flex gap-x-2 text-base-800 hover:text-base-800/70 transition-all" href="https://gelatinartepaty.vercel.app/privacy" lindo-btn="_block_35f22840_btn_text_7" lindo-btn-href="_block_35f22840_btn_href_7"><span lindo-btn-text="" class="">Política de privacidad</span></a></p>
            <p class=""><a class="inline-flex gap-x-2 text-base-800 hover:text-base-800/70 transition-all" href="https://gelatinartepaty.vercel.app/cookie" lindo-btn="_block_35f22840_btn_text_8" lindo-btn-href="_block_35f22840_btn_href_8"><span lindo-btn-text="" class="">Política de cookies</span></a></p>  
          </div>
        </div>
        <!-- End Col -->
  
  
        <!-- End Col -->
      </div>
      <!-- End Grid -->
  
      <div class="grid gap-y-2 sm:gap-y-0 pt-8 sm:flex sm:justify-between sm:items-center">
        <div class="flex justify-between items-center">
          <p class="text-sm text-base-800"><span lindo-text="_block_35f22840_text_1" class="inline-block">© Hecho con ❤️ y mucha gelatina por <a href="http://www.yarticulospromocionales.com/" title="@luisangelmaciel">@lamp</a> </span></p>
        </div>
        <!-- End Col -->
  
        <!-- Social Brands -->
        <div class="">
          <a lindo-setting-global="twitter" class="inline-flex justify-center items-center gap-x-3.5 w-10 h-10 text-center text-base-800 hover:bg-white/[.1] rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-base-900 transition" href="#twitter">
            <i class="ti ti-brand-twitter text-[1.25rem]"></i>
          </a>
         <!--  <a lindo-setting-global="linkedin" class="inline-flex justify-center items-center gap-x-3.5 w-10 h-10 text-center text-base-800 hover:bg-white/[.1] rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-base-900 transition" href="#">
            <i class="ti ti-brand-linkedin text-[1.25rem]"></i>
          </a> -->
          <a lindo-setting-global="facebook" class="inline-flex justify-center items-center gap-x-3.5 w-10 h-10 text-center text-base-800 hover:bg-white/[.1] rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-base-900 transition" href="#"facebook>
            <i class="ti ti-brand-facebook text-[1.25rem]"></i>
          </a>
          <a lindo-setting-global="instagram" class="inline-flex justify-center items-center gap-x-3.5 w-10 h-10 text-center text-base-800 hover:bg-white/[.1] rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-base-900 transition" href="#instagram">
            <i class="ti ti-brand-instagram text-[1.25rem]"></i>
          </a>
       <!-- <a lindo-setting-global="discord" class="inline-flex justify-center items-center gap-x-3.5 w-10 h-10 text-center text-base-800 hover:bg-white/[.1] rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-base-900 transition" href="#">
            <i class="ti ti-brand-discord text-[1.25rem]"></i>
          </a> -->
        </div>
        <!-- End Social Brands -->
      </div>
    </div>
  </div></footer>    

  </main>
  <button lindo-scroll-top class="hidden fixed bottom-4 right-4 w-12 h-12 bg-base-800 text-base-50 rounded-full flex items-center justify-center transition-opacity duration-300 opacity-0 hover:opacity-100">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
    </svg>
  </button>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- JS Implementing Plugins -->
  <script src="https://cdn.lindoai.com/js/preline.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.lindoai.com/css/animate.css">

  <!-- Tabler Icons CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
  
  <!-- Custom Code -->
  
</body>

</html>